<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-position: right top, left bottom;
  background-repeat: no-repeat, repeat;
  margin:0;
   background-color: gr;
    background-size: 100% 100%;
    background-image: linear-gradient(white, rgb(90, 169, 252));
    }
   
.container {
  background-color: #fff;
  padding: 050px;
  margin: 45px auto;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(37, 3, 133);
  margin-top: 205px;
}
h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
}
h4{
    text-align: center;
}

p {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: #ff5722;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

button:hover {
  background-color: #e53935;
}
.button{
    float: left;
    border: 1px solid green;
}

</style>
</head>
<body>
   
    <img src="images\ShareEase.png">

    <marquee width="100%" id="info" style="margin-top:30px; font-size:20;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:blue;">
        Download our free software and share files with your nearby devices.
    </marquee>
    <div class="navigation">
        <div class="btn-group" role="group" aria-label="home" style="background-color: rgb(90, 169, 252);padding-top:5px;font-size:5px;">
 <button onclick="window.location.href='main.html';">home</button>
            </div>
        <div class="btn-group" role="group" aria-label="download" style="background-color: rgb(90, 169, 252);">
        <button onclick="window.location.href='download1.html';">download</button>
        </div>
        <div class="btn-group" role="group" aria-label="about" style="background-color: rgb(90, 169, 252); padding-bottom:5px;">
            <button onclick="window.location.href='';">about us</button>
            </div>
        </div> 
<div class="container">
  <h1>Download it now.</h1>
  <p>Download our application for easy access and easy sharing files over your wifi networks.</p>
  <button>download now
  </button>
  <h4 style="margin-left:900;font-size:15px"> If the download doesn't start <a href="#download">Click here</a></h4>
</div>
</body>
</html>